<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RetrievedItemTableViewCell" id="KGk-i7-Jjw" customClass="RetrievedItemTableViewCell" customModule="AisleAideDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7p-s7-Vkw">
                        <rect key="frame" x="10" y="42" width="300" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xFL-GS-Feg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-Y5-Qu9">
                        <rect key="frame" x="10" y="11" width="289" height="21"/>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                        <color key="textColor" red="0.94509803920000002" green="1" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.082352941176470587" green="0.45882352941176469" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G7p-s7-Vkw" secondAttribute="trailing" constant="10" id="8md-gP-2He"/>
                    <constraint firstItem="MHQ-Y5-Qu9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J3Y-2w-ALd"/>
                    <constraint firstItem="G7p-s7-Vkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bmR-qy-SHp"/>
                    <constraint firstAttribute="bottom" secondItem="G7p-s7-Vkw" secondAttribute="bottom" id="ekQ-VN-ZtU"/>
                    <constraint firstItem="MHQ-Y5-Qu9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="lk0-AG-P91"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="MHQ-Y5-Qu9" id="Aqu-qA-mAf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
