<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Csj-n8-dgZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CUT-eh-eMx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="yhW-jr-q2L" customClass="MenuViewController" customModule="AisleAideDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6U-Sc-Dy0"/>
                        <viewControllerLayoutGuide type="bottom" id="zoK-SM-Osr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRM-xW-agY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-nQ-ErD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85755769069999999" green="0.97281986259999997" blue="0.60002221420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="468" width="136" height="102"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S38-b0-nlM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85755769069999999" green="0.97281986259999997" blue="0.60002221420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="595" width="136" height="102"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fER-Ap-llt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85755769069999999" green="0.97281986259999997" blue="0.60002221420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="595" width="136" height="102"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-VK-8fy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85755769073048993" green="0.97281986256544506" blue="0.60002221416127166" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Shopping List"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="468" width="136" height="102"/>
                                </variation>
                                <connections>
                                    <segue destination="HHK-7b-FG2" kind="show" id="gLp-xQ-BHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TWX-nQ-ErD"/>
                                <exclude reference="S38-b0-nlM"/>
                                <exclude reference="fER-Ap-llt"/>
                                <exclude reference="Fhx-VK-8fy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TWX-nQ-ErD"/>
                                <include reference="S38-b0-nlM"/>
                                <include reference="fER-Ap-llt"/>
                                <include reference="Fhx-VK-8fy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wmL-5z-I8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wx-zq-4iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="299.25"/>
        </scene>
        <!--Store Selection View Controller-->
        <scene sceneID="DZF-D7-Bod">
            <objects>
                <viewController id="HHK-7b-FG2" customClass="StoreSelectionViewController" customModule="AisleAideDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkQ-YW-phf"/>
                        <viewControllerLayoutGuide type="bottom" id="bAA-H0-DlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18n-pN-g36">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q02-Y3-bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="295.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjq-6J-7AP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csj-n8-dgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ep6-VI-U8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhW-jr-q2L" kind="relationship" relationship="rootViewController" id="szJ-uD-EIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2J-dP-itg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="299.25"/>
        </scene>
    </scenes>
</document>
